# Squake

./: build.gradle  gradle.properties
.github/workflows/: gradle.yml
java/squeek/quakemovement/: InputHandler.java  ModGUI.java  QuakeClientPlayer.java
resources/: fabric.mod.json  squake.mixins.json
src/main/java/squeek/quakemovement/: KeyCallbacks.java  ModConfig.java  ModGUI.java  ModInfo.java  ModInitHandler.java  ModMenuImpl.java  ModQuakeMovement.java  QuakeClientPlayer.java
src/main/java/squeek/quakemovement/mixin/: LivingEntityMixin.java  PlayerEntityMixin.java
src/main/resources/: fabric.mod.json  squake.mixins.json
src/main/resources/assets/squake/lang/: en_us.json
