# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# https://fabricmc.net/develop/
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.17.2

# Mod Properties
mod_version = 3.0.3
maven_group = squeek.quakemovement
archives_base_name = squake

# Dependencies
fabric_version=0.128.2+1.21.5
# https://linkie.shedaniel.dev/
modmenu_version=14.0.0-rc.2
cloth_config_version=18.0.145
