# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.63
loader_version=0.12.5

mod_version = 2.0.1
maven_group = squeek.quakemovement
archives_base_name = squake

fabric_api_version=0.42.1+1.17
malilib_version=0.10.0-dev.26

