# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20-rc1
yarn_mappings=1.20-rc1+build.2
loader_version=0.14.21

mod_version = 2.0.0
maven_group = squeek.quakemovement
archives_base_name = squake

modmenu_version=7.0.0-beta.2
cloth_version=11.0.98
fabric_api_version=0.83.0+1.20
