# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.18
loader_version=0.12.12

mod_version = 2.0.3
maven_group = squeek.quakemovement
archives_base_name = squake-fabric

fabric_api_version=0.46.0+1.18
malilib_version=0.11.4
mod_menu_version=3.0.0
