# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# https://fabricmc.net/develop/
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2

# Mod Properties
mod_version = 3.0.3
maven_group = squeek.quakemovement
archives_base_name = squake

# Dependencies
fabric_version=0.132.0+1.21.8
# https://linkie.shedaniel.dev/
modmenu_version=15.0.0-beta.3
cloth_config_version=19.0.147
